<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fortnite</title>
</head>
<body bgcolor="9F6CF7">
    <p align="center">
        <a href="index.html"><button type="button" value="H" style='width:150px; height:25px' >Home</button></a>
        <a href="fort.html"><button type="button" value="F" style='width:150px; height:25px' >Fortnite</button></a>
        <a  href="ft/pase.html"><button type="button" value="G" style='width:150px; height:25px'>Pase de Batalla</button></a>
        <a  href="ft/mas.html"><button type="button" value="HO" style='width:150px; height:25px' >Más</button></a>
    </p>

    <h1 align="center"><font face="Verdana">Fortnite</font></h1>
    <p align="center">
        <font face="Verdana">
            <img src="imgin/fport.jpg" alt="" height="450" width="800">
            <figcaption align="center">Fig.1.Fortnite</figcaption>
        </font>
    </p>

    <p align="justify">
        <font face="Verdana">
            Fortnite es un mundo de experiencias múltiples. Déjate caer en la isla y compite hasta ser los últimos 
            jugadores (o equipos) que queden en pie. Crea una isla personalizada con tus propias reglas. Quédate 
            con vuestros amigos en una isla creada
            por una de tus amistades. O eliminar hordas de monstruos con otros jugadores para salvar el mundo.
        </font>
    </p>

    <h2 align="center"><font face="Verdana">Modos de Juego</font></h2>

    <p align="center">
        <font face="Verdana">
            Existen diferentes modos de juego 
            <div>
                <ul>
                    <li><h2>Battle Royale</h2></li>
                    <p>
                        En Battle Royale de Fortnite, baja del autpbús de batalla, déjate caer sobre la isla 
                        y combate hasta que no quede nadie más en la isla. También puedes formar 
                        equipos con tus amigos u otros jugadores para sobrevirir a oponentes.
                        Usa la madera, el ladrillo y el metal como materiales para construir estructuras que te ayuden a sobrevivir
                        <br>
                        
                        <p align="center">
                            <font face="Verdana">
                                <img src="imgin/battle.jpg" width="800" height="500" >
                                <figcaption align="center">Fig.2.Fortnite</figcaption>
                            </font>
                        </p>
                    </p>
                    <li><h2>Modo Creativo</h2></li>
                    <p>
                        El modo Creativo pone Fortnite en la palma de tu mano. Hace realidad tus ideas y comprueba lo lejos que pueden 
                        llevarte tus habilidades e imaginación. Crea islas y juegos únicos y compártelas con tus amigos. Creen juntos.
                         Prueben miles de juegos creados por gente como ustedes y encuentren inspiración.
                    </p>
                    <br>
                    <p align="center">
                        <font face="Verdana">
                            <img src="imgin/creativo.jpg" width="800" height="500" >
                            <figcaption align="center">Fig.4.Fortnite</figcaption>
                        </font>
                    </p>
                    <li><h2>Salva el mundo</h2></li>
                    <p>
                        En Salvar el mundo de Fortnite, explorarás un mundo enorme y destructible y formarás equipo con otros jugadores
                        para contener hordas de monstruos. A la hora de enfrentarse a dichas criaturas (llamadas "cáscaras"), pueden volverse
                        más fuertes gracias a los botines que encontrarán, fabricando armas, domando animales salvajes o expandiendo su 
                        colección de héroes. ¡Construye una base y refuérzala con trampas para mantener a lejos a los cáscaras!
                       <br><br>
                        Juega a Salvar el mundo con tus amigos y con otros jugadores de la comunidad de Fortnite. 
                        Pueden acceder a Salvar el mundo <a href="https://www.epicgames.com/fortnite/es-ES/save-the-world">comprando un pack de Salvar el mundo</a>, a través de nuestro sitio web, 
                        desde el propio juego o en el escaparate de nuestra consola.

                    </p>
                    <br>
                    <p align="center">
                        <font face="Verdana">
                            <img src="imgin/savew.jpg" width="800" height="500" >
                            <figcaption align="center">Fig.5.Fortnite</figcaption>
                        </font>
                    </p>
                </ul>
            </div>
        </font>
    </p>

</body>
</html>